@font-face {
  src: url('./images/AvantGardeLT-Demi.otf') format('truetype');
  font-family: 'AvantGardeLT-Demi';
}

.search-text {
  font-size: 20px;
  color: #f00;
  display: flex;
  font-family: 'AvantGardeLT-Demi';
}

.unused-css {
  color: #fff;
}
